<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="LT" for="node" attr.name="lock_type" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="MM" for="node" attr.name="slave_memmap" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x44A90000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A93FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_ad9144_jesd</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9144_jesd/tx_axi</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_jesd204_tx:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x44A04000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A05FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_ad9144_tpl</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9144_tpl/dac_tpl_core</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:ad_ip_jesd204_tpl_dac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x44A60000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A6FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_ad9144_xcvr</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9144_xcvr</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_adxcvr:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x75C00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x75C0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_spdif_tx_core</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_spdif_tx_core</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_spdif_tx:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x79000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7900FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_hdmi_clkgen</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_hdmi_clkgen</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_clkgen:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x7C440000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7C44FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_ad9144_offload</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9144_offload/i_data_offload</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:data_offload:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x44A50000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A5FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_ad9680_xcvr</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9680_xcvr</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_adxcvr:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x7C420000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7C420FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_ad9144_dma</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9144_dma</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xBFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">MAXI_0</data>
      <data key="MX">/axi_ad9680_offload/storage_unit</data>
      <data key="MI">MAXI_0</data>
      <data key="MS">SEG_axi_ddr_cntrl_memaddr</data>
      <data key="MV">analog.com:user:util_hbm:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ddr_cntrl</data>
      <data key="SI">S_AXI</data>
      <data key="MM">memmap</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_dest_axi</data>
      <data key="MX">/axi_ad9680_dma</data>
      <data key="MI">m_dest_axi</data>
      <data key="MS">SEG_sys_ps7_HP2_DDR_LOWOCM</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/sys_ps7</data>
      <data key="SI">S_AXI_HP2</data>
      <data key="SS">HP2_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_ad9144_dma</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_sys_ps7_HP1_DDR_LOWOCM</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/sys_ps7</data>
      <data key="SI">S_AXI_HP1</data>
      <data key="SS">HP1_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_axi</data>
      <data key="MX">/axi_ad9680_xcvr</data>
      <data key="MI">m_axi</data>
      <data key="MS">SEG_sys_ps7_HP3_DDR_LOWOCM</data>
      <data key="MV">analog.com:user:axi_adxcvr:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/sys_ps7</data>
      <data key="SI">S_AXI_HP3</data>
      <data key="SS">HP3_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x3FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_src_axi</data>
      <data key="MX">/axi_hdmi_dma</data>
      <data key="MI">m_src_axi</data>
      <data key="MS">SEG_sys_ps7_HP0_DDR_LOWOCM</data>
      <data key="MV">analog.com:user:axi_dmac:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/sys_ps7</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x7C460000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7C46FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_ad9680_offload</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9680_offload/i_data_offload</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:data_offload:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x7C400000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7C400FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_ad9680_dma</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9680_dma</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x44AA0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44AA3FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_ad9680_jesd</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9680_jesd/rx_axi</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_jesd204_rx:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x70E00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x70E0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_hdmi_core</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_hdmi_core</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_hdmi_tx:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x43000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43000FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_hdmi_dma</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_hdmi_dma</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_dmac:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n19">
      <data key="BA">0x44A10000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x44A11FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_ad9680_tpl</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_ad9680_tpl/adc_tpl_core</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:ad_ip_jesd204_tpl_adc:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0x41600000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x41600FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_iic_main</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_iic_main</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="VH">2</data>
      <data key="VM">system</data>
      <data key="VT">VR</data>
    </node>
    <node id="n22">
      <data key="VM">system</data>
      <data key="VT">BC</data>
    </node>
    <node id="n23">
      <data key="BA">0x45000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4500FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/sys_ps7</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_data_axi_sysid_0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_sysid_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">axi_lite</data>
      <data key="SV">analog.com:user:axi_sysid:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n22" target="n21"/>
    <edge id="e1" source="n21" target="n18"/>
    <edge id="e2" source="n20" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n23" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n4" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n17" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n16" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n3" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n2" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n1" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n0" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n7" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n5" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n6" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n19" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n15" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n14" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n13" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n12" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n11" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n10" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n9" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e22" source="n8" target="n18">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
